*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    // padding: 2rem;
    background: linear-gradient(to bottom right,rgb(108, 108, 253) , cyan );
    // background: rgb(219, 219, 219);
}

h2{
    font-family: 'Newsreader', serif;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: lighter;
}

header{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    background: rgb(170, 200, 255);
    align-items: center;
    padding: 2rem;

    .logo{
        font-size: 2rem;
    }
}

.wrapper{
    margin: 1rem;

    .news{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px,1fr));
        // background: blue;
        
        .news-card{
            margin: 1.5rem;
            padding: 2rem;
            background: rgba(228, 228, 255, 0.5);
            backdrop-filter: blur(1rem);
            border-radius: 1.5rem;
            transition: all 0.2s ease;
            text-decoration: none;
            color: black;
            
            &:hover{
                box-shadow: 0px 4px 4px rgb(29, 29, 29);

                h2{
                    color: rgb(0, 0, 172);
                    text-decoration: underline;
                }
            }

            img{
                height: 6em;
                width: 6rem;
            }
        }

    }
}